[Running] bash "/Users/guohanze/Documents/zklib/zklib_circom/bench/groth16.sh"
>> ---------- TEST CASE: circuits/test_vector/gmimc/mt_6 in groth16 ----------
>> 1.1 Compiling Circuit
[32mtemplate instances[0m: 233
non-linear constraints: 86106
linear constraints: 0
public inputs: 0
private inputs: 128 (none belong to witness)
public outputs: 1
wires: 86235
labels: 461013
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6.r1cs
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6.sym
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6_cpp/mt_6.cpp and /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6_cpp/mt_6.dat
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6_cpp/main.cpp, circom.hpp, calcwit.hpp, calcwit.cpp, fr.hpp, fr.cpp, fr.asm and Makefile
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6_js/mt_6.wat
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_6_js/mt_6.wasm
[32mEverything went okay[0m
-------------------------------------------------------
>> 1.2 Generating Witness
-------------------------------------------------------
>> 2.1 Generating groth16 zkey
[32;22m[INFO]  [39;1msnarkJS[0m: Reading r1cs
[32;22m[INFO]  [39;1msnarkJS[0m: Reading tauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Reading tauG2
[32;22m[INFO]  [39;1msnarkJS[0m: Reading alphatauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Reading betatauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Circuit hash: 
		edc7270e d3200541 57e59e1e a0ef779a
		112223ce c9191156 599d5be2 010d0ce2
		ee84877b 966c92f1 b7de303d e91925b6
		4a61e7c0 8708b405 9d4ae787 6039a356
      494.02 real      2878.94 user        35.08 sys
          5053530112  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              607582  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   1  block output operations
                   6  messages sent
                   0  messages received
                   0  signals received
               16892  voluntary context switches
             3214366  involuntary context switches
      12195174461641  instructions retired
       6919395505291  cycles elapsed
          5632876608  peak memory footprint
-------------------------------------------------------
>> 2.5. Exporting Verification Key
[32;22m[INFO]  [39;1msnarkJS[0m: EXPORT VERIFICATION KEY STARTED
[32;22m[INFO]  [39;1msnarkJS[0m: > Detected protocol: groth16
[32;22m[INFO]  [39;1msnarkJS[0m: EXPORT VERIFICATION KEY FINISHED
-------------------------------------------------------
>> 3.1 Generating proof by groth16
       19.22 real        50.92 user         1.13 sys
          2152022016  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
              236227  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                  67  voluntary context switches
               23978  involuntary context switches
        300114877063  instructions retired
        124898963562  cycles elapsed
          1742818752  peak memory footprint
-------------------------------------------------------
>> 3.2 Verifying proof
[32;22m[INFO]  [39;1msnarkJS[0m: OK!
        0.37 real         0.79 user         0.05 sys
           159105024  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
               11131  page reclaims
                   0  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   1  messages sent
                   0  messages received
                   0  signals received
                   3  voluntary context switches
                1980  involuntary context switches
          6212647832  instructions retired
          2031395318  cycles elapsed
           141760320  peak memory footprint
>> ---------- TEST CASE: circuits/test_vector/gmimc/mt_7 in groth16 ----------
>> 1.1 Compiling Circuit
[32mtemplate instances[0m: 233
non-linear constraints: 172890
linear constraints: 0
public inputs: 0
private inputs: 256 (none belong to witness)
public outputs: 1
wires: 173147
labels: 925653
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7.r1cs
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7.sym
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7_cpp/mt_7.cpp and /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7_cpp/mt_7.dat
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7_cpp/main.cpp, circom.hpp, calcwit.hpp, calcwit.cpp, fr.hpp, fr.cpp, fr.asm and Makefile
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7_js/mt_7.wat
[32mWritten successfully:[0m /Users/guohanze/Documents/zklib/zklib_circom/bench/circuit_gen/mt_7_js/mt_7.wasm
[32mEverything went okay[0m
-------------------------------------------------------
>> 1.2 Generating Witness
-------------------------------------------------------
>> 2.1 Generating groth16 zkey
[32;22m[INFO]  [39;1msnarkJS[0m: Reading r1cs
[32;22m[INFO]  [39;1msnarkJS[0m: Reading tauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Reading tauG2
[32;22m[INFO]  [39;1msnarkJS[0m: Reading alphatauG1
[32;22m[INFO]  [39;1msnarkJS[0m: Reading betatauG1

[Done] exited with code=null in 2379.281 seconds

